{
  "name": "nextjs-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "serve": "python -m http.server -d out",
    "node-server": "node server.js"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@mantine/core": "^6.0.2",
    "@mantine/hooks": "^6.0.2",
    "@mantine/next": "^6.0.2",
    "@mantine/notifications": "^6.0.2",
    "@tabler/icons-react": "^2.11.0",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.59.3",
    "swr": "^2.1.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/node": "18.15.5",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "typescript": "5.0.2"
  }
}
